import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import warnings

warnings.filterwarnings("ignore", category=FutureWarning)

def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("GameStop Stock Data", "GameStop Stock Data"), vertical_spacing = .3)
    stock_data_specific = stock_data[stock_data.Date <= '2021-06-14']
    revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date), y=stock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date), y=revenue_data_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

# ---------------------------------------------------------------------------------------------------------------------------------
# Use yfinance to Extract Stock Data

gamestop = yf.Ticker("GME") 
gamestop_share_price_data = gamestop.history(period="max")
gamestop_share_price_data.reset_index(inplace=True)
gamestop_share_price_data.head()

# ---------------------------------------------------------------------------------------------------------------------------------
# Use Webscraping to Extract GME Revenue Data
data = requests.get('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html').text
soup = BeautifulSoup(data, 'html.parser')


# tbody_elements = soup.find_all("tbody")
# for i, tbody in enumerate(tbody_elements):
#     print(f"tbody {i}:")
#     print(tbody.prettify())

table = soup.find_all("tbody")[1]  

gamestop_revenue = pd.DataFrame(columns=['Date', 'Revenue'])

for row in table.find_all("tr"):
    col = row.find_all("td")
    if len(col) == 2:  
        date = col[0].text.strip()
        revenue = col[1].text.strip()
        gamestop_revenue = pd.concat([gamestop_revenue, pd.DataFrame({'Date': [date], 'Revenue': [revenue]})], ignore_index=True)
   
gamestop_revenue["Revenue"] = gamestop_revenue["Revenue"].str.replace(',|\$', "", regex=True).astype(float)
gamestop_revenue.dropna(inplace=True)


# print(gamestop_revenue.head())
# print(gamestop_revenue.tail(5))

make_graph(gamestop_share_price_data, gamestop_revenue, 'GameStop')
